SECRET_KEY=+40@hg72e=($4$aoyo(ac3^c5ng8=-f*o&73b61tqt9ufj$z+
DATABASE_URL=postgres://postgres:gabi4286@127.0.0.1:5432/sarix

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''